@import compass/reset.sass
@import blueprint/screen.sass

+blueprint-grid
+blueprint-typography

!dark_background = #121212
!dark_text = #292929
!med_text = #8d8d8d
!light_text = #D0D0D0
!orange_headers = #dd462d
!link_color = #fd765d

=topic_column
  :border-top 1px solid
  :border-color = !dark_text
  p
    :color = !med_text

body
  :background = !dark_background
  
.container
  a:link, a:visited
    :color = !link_color
  a:active, a:hover
    :color = !orange_headers
  h1
    +column(6)
    :margin-top 113px
    :color = !orange_headers
    :letter-spacing -3px
    :font-size 5em
    :font-weight bold
    :line-height .8em
  h2
    :color = !med_text
  .pullquote
    +prepend(6)
    +column(12,true)
    :font-family "Times New Roman", Times, Baskerville, Georgia, serif
    :margin-top 137px
    :color = !light_text
    :font-size 15px
    :line-height 2.3em
  .topic
    +column(4)
    +topic_column
  .widetopic
    +column(8)
    +topic_column
  .topic.first
    :clear both
  .topic.last
    +column(4, true)
  .footer
    +column(24, true)
    p
      :text-align center